<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        new story 
    </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nisi consequuntur voluptatem amet porro animi temporibus maiores provident error cumque deleniti, asperiores, reprehenderit omnis sequi obcaecati cum facilis. Neque, temporibus?
    </p>
</body>
</html>